THEME=https://raw.githubusercontent.com/obsidian-ezs/obsidian-comfort-color-dark/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
dgHomeLink=false
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true