THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/master/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true