THEME=https://raw.githubusercontent.com/obsidian-ezs/obsidian-comfort-color-dark/master/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true