THEME=https://raw.githubusercontent.com/chetachiezikeuzor/Yin-and-Yang-Theme/master/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true