THEME=https://raw.githubusercontent.com/whyt-byte/Blue-Topaz_Obsidian-css/master/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true